{
  "ConnectionStrings": { "DefaultConnection": "server=(localdb)\\mssqllocaldb; database=TripWise; Integrated Security=true"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
